Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.32.1
Last updated: 10/16/2013

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Script Mode


mothur > align.seqs(candidate=/var/seq_data/priming_exp/data/tmp/maxee1.0.noN.fasta, template=/var/seq_data/priming_exp/data/silva_ref_aln_mothur.fasta, processors=20, flip=T)

Using 20 processors.

Reading in the /var/seq_data/priming_exp/data/silva_ref_aln_mothur.fasta template sequences...	DONE.
It took 20 to read  18491 sequences.
Aligning sequences from /var/seq_data/priming_exp/data/tmp/maxee1.0.noN.fasta ...
Some of you sequences generated alignments that eliminated too many bases, a list is provided in /var/seq_data/priming_exp/data/tmp/maxee1.0.noN.flip.accnos. If the reverse compliment proved to be better it was reported.
It took 38890 secs to align 25094861 sequences.


Output File Names: 
/var/seq_data/priming_exp/data/tmp/maxee1.0.noN.align
/var/seq_data/priming_exp/data/tmp/maxee1.0.noN.align.report
/var/seq_data/priming_exp/data/tmp/maxee1.0.noN.flip.accnos


mothur > quit()
